@import '_normalize.scss';
@import '_variables.scss';

// COMMON
* {
    box-sizing: border-box;
    color: $text-color;
    font-weight: 600;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
}
// /COMMON
.wrapper {
    background-color: $bg-color;
}
.container {
    transition: 0.2s;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;

    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas:
        'header'
        'navbar'
        'main'
        'footer';

    @media (max-width: 768px) {
        & {
            grid-template-columns: minmax(50px, auto) 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                'header header'
                'navbar main'
                'footer footer';
        }
    }
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px dashed $stroke-color;
    padding: 10px;
    border-radius: 5px;

    &__title {
        width: 70%;
        text-align: center;

        @media (max-width: 768px) {
            & {
                font-size: 20px;
            }
        }
    }
    transition: 0.2s;

    &:hover {
        border: 2px dashed $hover-color;
    }
}
.logo img {
    border-radius: 5px;
}
.navbar {
    grid-area: navbar;
    border: 2px dashed $stroke-color;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: 0.2s;

    &:hover {
        border: 2px dashed $hover-color;
    }

    @media (max-width: 768px) {
        & {
            align-items: flex-start;
        }
    }
}
.nav-list {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;

    &__item {
        list-style: none;
        padding: 10px;
        border: 2px dashed $stroke-color;
        border-radius: 5px;
        border-radius: 5px;
        transition: 0.2s;
        &:hover {
            border: 2px dashed $hover-color;

            a {
                color: $hover-color;
            }
        }
    }

    &__link {
        text-decoration: none;
    }
    @media (max-width: 768px) {
        & {
            flex-direction: column;
            font-size: 10px;
        }
        &__item {
            margin-bottom: 10px;
        }
    }
}
.main-content {
    grid-area: main;
    padding: 20px;
    border: 2px dashed $stroke-color;
    border-radius: 5px;
    transition: 0.2s;

    &:hover {
        border: 2px dashed $hover-color;
    }
}
.first-gallery {
    &__header {
        margin: 0 0 10px 0;
        text-align: center;
        border: 2px dashed $stroke-color;
        padding: 10px;
        border-radius: 5px;
        transition: 0.2s;

        &:hover {
            border: 2px dashed $hover-color;
        }
    }
    &__photos {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 10px;
        border: 2px dashed $stroke-color;
        border-radius: 5px;
        transition: 0.2s;

        &:hover {
            border: 2px dashed $hover-color;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
            @media (max-width: 768px) {
                & {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
        }
    }
    &__photo {
        position: relative;
        padding: 0 0 85% 0;
    }
    &__photo img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

.second-gallery {
    &__header {
        margin: 20px 0;
        text-align: center;
        border: 2px dashed $stroke-color;
        padding: 10px;
        border-radius: 5px;
        transition: 0.2s;

        &:hover {
            border: 2px dashed $hover-color;
        }
    }

    &__photos {
        transition: 0.2s;

        &:hover {
            border: 2px dashed $hover-color;
        }
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 10px;
        border: 2px dashed $stroke-color;
        border-radius: 5px;
        text-align: center;
    }

    &__photo {
        transition: 0.2s;

        &:hover {
            border: 2px dashed $hover-color;
        }
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 2px dashed $stroke-color;
        border-radius: 5px;

        .btn {
            border: none;
            padding: 10px;
            background-color: inherit;
            border: 2px dashed $stroke-color;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                border: 2px dashed $hover-color;
                color: $hover-color;
            }
        }

        img {
            border-radius: 5px;
        }
    }
}
.footer {
    transition: 0.2s;

    &:hover {
        border: 2px dashed $hover-color;
    }
    grid-area: footer;
    display: flex;
    align-items: center;
    border: 2px dashed $stroke-color;
    padding: 10px;
    border-radius: 5px;
}
.footer-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    text-transform: uppercase;
    transition: 0.5s;

    @media (max-width: 768px) {
        & {
            font-size: 10px;
        }
    }
}
.footer-nav-item {
    transition: 0.2s;

    margin-right: 30px;
    list-style: none;
    padding: 10px;
    border: 2px dashed $stroke-color;
    border-radius: 5px;
    &:hover {
        border: 2px dashed $hover-color;

        a {
            color: $hover-color;
        }
    }

    @media (max-width: 768px) {
        & {
            margin-right: 10px;
        }
    }
}
.footer-nav-link {
    text-decoration: none;
}
